info face="Segoe UI" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe24.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=0 
char id=127   x=0     y=0     width=17     height=34     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=42   x=17     y=0     width=11     height=34     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=126   x=28     y=0     width=17     height=34     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=38   x=45     y=0     width=20     height=34     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=95   x=65     y=0     width=11     height=34     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=35   x=76     y=0     width=15     height=34     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=61   x=91     y=0     width=17     height=34     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=43   x=108     y=0     width=17     height=34     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=37   x=125     y=0     width=21     height=34     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=45   x=146     y=0     width=11     height=34     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=36   x=157     y=0     width=14     height=34     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=94   x=171     y=0     width=17     height=34     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=92   x=188     y=0     width=10     height=34     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=64   x=198     y=0     width=24     height=34     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=47   x=222     y=0     width=10     height=34     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=124   x=232     y=0     width=7     height=34     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=62   x=239     y=0     width=17     height=34     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=60   x=256     y=0     width=17     height=34     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=125   x=273     y=0     width=8     height=34     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=123   x=281     y=0     width=8     height=34     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=93   x=289     y=0     width=8     height=34     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=91   x=297     y=0     width=8     height=34     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=41   x=305     y=0     width=8     height=34     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=40   x=313     y=0     width=8     height=34     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=58   x=321     y=0     width=6     height=34     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=59   x=327     y=0     width=6     height=34     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=44   x=333     y=0     width=6     height=34     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=46   x=339     y=0     width=6     height=34     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=39   x=345     y=0     width=7     height=34     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=63   x=352     y=0     width=12     height=34     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=96   x=364     y=0     width=7     height=34     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=33   x=371     y=0     width=8     height=34     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=379     y=0     width=10     height=34     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=48   x=389     y=0     width=14     height=34     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=57   x=403     y=0     width=14     height=34     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=56   x=417     y=0     width=14     height=34     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=55   x=431     y=0     width=14     height=34     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=54   x=445     y=0     width=14     height=34     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=53   x=459     y=0     width=14     height=34     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=52   x=473     y=0     width=14     height=34     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=51   x=487     y=0     width=14     height=34     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=50   x=0     y=34     width=14     height=34     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=49   x=14     y=34     width=14     height=34     xoffset=3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=122   x=28     y=34     width=12     height=34     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=121   x=40     y=34     width=13     height=34     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=120   x=53     y=34     width=12     height=34     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=119   x=65     y=34     width=18     height=34     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=118   x=83     y=34     width=13     height=34     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=117   x=96     y=34     width=15     height=34     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=116   x=111     y=34     width=9     height=34     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=115   x=120     y=34     width=11     height=34     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=114   x=131     y=34     width=9     height=34     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=113   x=140     y=34     width=15     height=34     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=112   x=155     y=34     width=15     height=34     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=111   x=170     y=34     width=15     height=34     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=110   x=185     y=34     width=15     height=34     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=109   x=200     y=34     width=22     height=34     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=108   x=222     y=34     width=7     height=34     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=107   x=229     y=34     width=13     height=34     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=106   x=242     y=34     width=9     height=34     xoffset=-2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=105   x=251     y=34     width=7     height=34     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=104   x=258     y=34     width=15     height=34     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=103   x=273     y=34     width=15     height=34     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=102   x=288     y=34     width=9     height=34     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=101   x=297     y=34     width=14     height=34     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=100   x=311     y=34     width=15     height=34     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=99   x=326     y=34     width=12     height=34     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=98   x=338     y=34     width=15     height=34     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=97   x=353     y=34     width=13     height=34     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=90   x=366     y=34     width=15     height=34     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=89   x=381     y=34     width=14     height=34     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=88   x=395     y=34     width=15     height=34     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=87   x=410     y=34     width=23     height=34     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=86   x=433     y=34     width=16     height=34     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=85   x=449     y=34     width=17     height=34     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=84   x=466     y=34     width=14     height=34     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=83   x=480     y=34     width=14     height=34     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=82   x=494     y=34     width=15     height=34     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=81   x=0     y=68     width=19     height=34     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=80   x=19     y=68     width=14     height=34     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=79   x=33     y=68     width=19     height=34     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=78   x=52     y=68     width=19     height=34     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=77   x=71     y=68     width=23     height=34     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=76   x=94     y=68     width=12     height=34     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=75   x=106     y=68     width=15     height=34     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=74   x=121     y=68     width=10     height=34     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=73   x=131     y=68     width=7     height=34     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=72   x=138     y=68     width=18     height=34     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=71   x=156     y=68     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=70   x=173     y=68     width=13     height=34     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=69   x=186     y=68     width=13     height=34     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=68   x=199     y=68     width=18     height=34     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=67   x=217     y=68     width=16     height=34     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=66   x=233     y=68     width=15     height=34     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=65   x=248     y=68     width=16     height=34     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
