R.text.blah.blah.okay

-> LuaAssetIDParser -> AssetID
AssetID(AssetType.TEXT, ["blah", "blah", "okay"])

-> Split path (per-assettype custom handler)
TextAssetID(AssetKey(AssetType.TEXT, Path(["blah", "blah"])), CustomData("okay"))

-> Map AssetType -> non-localized path
NonLocalizedPath("text"), Path(["blah", "blah"]), CustomData("okay")

-> Localize root path
LocalizedPath(["language/ja", "text"]), Path(["blah", "blah"]), CustomData("okay")

-> Split root path, merge paths
Path(["language", "ja", "text", "blah", "blah"]), CustomData("okay")

-> Find real file name
Path(["language", "ja", "text", "blah", "blah.lua"]), CustomData("okay")

-> Load that file
Asset(...), CustomData("okay")

-> Read subdata
"Okay!"

???: Where is caching implemented?